<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Carto</title>
  <style>
  body{
    font-family: PT Sans, sans-serif;
    width: 700px;
    margin: 10px auto;
  }
  #map{
    height: 700px;
    background: #F5F5F3;
  }
  .leaflet-control-attribution{
    display: none;
  }
  .info, .legend{
    width: 210px;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  .info h4 {
    margin: 0 0 5px;
    color: #777;
  }

  #legend{
    opacity: .6;
  }

  .key path {
    display: none;
  }


  </style>

  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <script src="leaflet/leaflet.js"></script>
  <link rel="stylesheet" href="leaflet/leaflet.css" />
  <script src="/france.js"></script>

</head>

<body>

  <h1>France-Leaflet</h1>

  <p>Leaflet map showing French <em>departements</em>, <em>cantons</em> and <em>communes</em> depending of the zoom level.</p>

  <p> Show : <a href="javascript: map.fill('/data/stats/second.csv', [0,10,75,100], ['#01665e','#01665e','#e08214','#e08214'], 'Part de résidences secondaires', '%');">second homes</a>, <a href="javascript: map.fill('/data/stats/empty.csv', [0,5,25], ['#045a8d','#045a8d','#e08214'], 'Logements vacants', '%');">empty houses</a>, <a href="javascript: map.fill('/data/stats/growth.csv', [-1,1], ['#bd0026','#045a8d'],'Variation annuelle de la population','%','+');">population growth</a>, <a href="javascript: map.fill('/data/stats/unemployement.csv', [0,5,15,20], ['#006837','#006837','#d62728','#d62728'], 'Taux de chômage', '%');">unemployement</a>.

  <div id="map"></div>

  <script> var map = new france('map', '/data/stats/unemployement.csv', [0,5,15,20], ['#006837','#006837','#d62728','#d62728'], 'Taux de chômage', '%'); </script>

</body>
</html>
