#map
  height: 700px
  width: 700px
  margin: 10px auto
  background: #F5F5F3

.leaflet-control-attribution
  display: none

path
  cursor: pointer

.dep
  fill: #BBB
  fill-opacity: .4
  stroke: #BBB
  stroke-width: 1px

  &:hover
    fill-opacity: .7

.can, .com
  fill: #BBB
  fill-opacity: .5
  stroke: #C9C9C9
  stroke-width: 1px

  &:hover
    fill-opacity: .7
